{
  "development": {
    "host"    : "localhost",
    "port"    : 5432,
    "database": "bookstore",
    "username": "postgres",
    "password": "sandiego",
    "dialect" : "postgres",
    "schema"  : "public",
    "logging" : false
  }
}
